{
  "name": "greatbear412.github.io-master",
  "version": "1.0.0",
  "description": "![](http://greatbear412.github.io/assets/img/other/git-display.jpg)",
  "main": "index.js",
  "dependencies": {
    "browser-sync": "^2.26.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
